<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StuffActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="#00FFFFFF"
            android:onClick="openHomePage"
            app:srcCompat="?attr/homeAsUpIndicator"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="6dp"
            android:tooltipText="back"
            app:tint="@color/colorLight"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PRODUCTS"
            android:textSize="20sp"
            android:textColor="@color/colorLight"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#00FFFFFF"
            app:tint="@color/colorLight"
            app:srcCompat="@android:drawable/stat_notify_sync"
            android:onClick="reload"
            android:tooltipText="reload" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#00FFFFFF"
            android:onClick="openAddPage"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:layout_editor_absoluteX="356dp"
            tools:layout_editor_absoluteY="2dp"
            android:tooltipText="add"
            app:tint="@color/colorLight"/>

    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="start"
                android:layout_column="1"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="NAME"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/searchName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:onClick="searchByName"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
            </LinearLayout>

            <TextView
                android:layout_width="90dp"
                android:text="PRICE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="start"
                android:layout_column="3"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN STOCK"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="start"/>

                <ImageButton
                    android:id="@+id/searchStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:onClick="searchByStock"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
            </LinearLayout>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>