<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="#00FFFFFF"
            app:tint="@color/colorLight"
            android:onClick="openHomePage"
            app:srcCompat="?attr/homeAsUpIndicator"
            android:tooltipText="back"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ORDERS"
            android:textSize="20sp"
            android:textColor="@color/colorLight"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#00FFFFFF"
            app:tint="@color/colorLight"
            app:srcCompat="@android:drawable/stat_notify_sync"
            android:onClick="reload"
            android:tooltipText="reload" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#00FFFFFF"
            app:tint="@color/colorLight"
            android:onClick="openAddPage"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:tooltipText="add"/>

    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:stretchColumns="1,2,3,4,5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow>
            <TextView
                android:layout_width="30dp"
                android:text="ID"
                android:textSize="11sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="start"
                android:layout_column="1"/>

            <TextView
                android:layout_width="70dp"
                android:text="DATE"
                android:textSize="11sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="start"
                android:layout_column="2"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="STUFF_ID"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/searchStuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:onClick="searchByStuff"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="CUSTOMER_ID"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/searchCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:onClick="searchByCustomer"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="STATUS"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/searchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:onClick="searchByStatus"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
            </LinearLayout>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>